<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.gr.java_conf.tsyki</groupId>
  <artifactId>backup_to_google_drive</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <project.http.version>1.19.0</project.http.version>
    <project.oauth.version>1.19.0</project.oauth.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.apis</groupId>
  			<artifactId>google-api-services-drive</artifactId>
  			<version>v2-rev135-1.19.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.http-client</groupId>
  			<artifactId>google-http-client</artifactId>
  			<version>${project.http.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.http-client</groupId>
  			<artifactId>google-http-client-jackson2</artifactId>
  			<version>${project.http.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.oauth-client</groupId>
  			<artifactId>google-oauth-client-jetty</artifactId>
  			<version>${project.oauth.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <!-- http://kakakikikeke.blogspot.jp/2014/12/mavenjar.htmlを参考にビルド設定 -->
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.2</version>
			<configuration>
				<finalName>GoogleDriveUploader</finalName>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>jp.gr.java_conf.tsyki.googleapi.drive.GoogleDriveUploader</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal> <!-- goals == mojos -->
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<!-- XXX Eclipseからjarを作るとjarと同じディレクトリのclient_secretsを読み込むが、mavenでビルドするとjarの中のclient_secretsを見に行ってしまうので、残す -->
	<!--
	<resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>*</include>
        </includes>
        <excludes>
          <exclude>**/client_secrets.json</exclude>
        </excludes>
      </resource>
    </resources>
     -->
  </build>
</project>